<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio🌍</title>
  <link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 class="header">Welcome to my portfolio</h1>
  <h2>Jorge Trujillo</h2>
  <h3>Software Engineer</h3>
  <p class="about_me">Hi, Im a software engineer with almost 4 years of experience in software development, most of my experience is in the automotive field.</p>

  <div>
    <h2>Projects</h2>
    <ul class="list_projects"> 
      <li>TinDog Section 11</li>
      <li><a href="./Projects/Dice-Puzzle/" target="_blank">Dice puzzle Section 16</a></li>
      <li>Drum Kit Section 18</li>
      <li>Memory game Section 20</li>
      <li>Group Travel Tracker Section 33</li>
      <li>Keeper Notes Section 36 Prebuild components</li> 
      <!-- \\wsl.localhost\Ubuntu\home\trujillo\ic-projects -->
      
    </ul>
  </div>
</body>
</html>